.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 80vh;
}

.aside-containera {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 20px;
}

.main-content-containera {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.aside-btn {
  cursor: pointer;
  text-align: left;
  border: none;
  background: none;
}

.aside-btn:hover {
  text-decoration: underline;
}

.top-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: right;
  column-gap: 20px;
  width: 100%;

}


@media screen and (max-width:700px) {
  .main {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
  }

.top-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  width: 100%;
}

.main-content-containera {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
}


.aside-containera {
  padding-left: 30px;
  margin-bottom: 50px;

}


}